spiritualhost@github ~ % cowsay -W 60 "Hi, I'm spiritualhost. Mainly using Bash, Python, and Shell.
 Currently writing CLI tools."
 ______________________________________________________________
/ Hi, I'm spiritualhost. Mainly using Bash, Python, and Shell.  \
\ Currently writing CLI tools.                                 /
 --------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||